object fArquivosExcesso: TfArquivosExcesso
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Verificar arquivos em excesso'
  ClientHeight = 316
  ClientWidth = 673
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  Scaled = False
  OnActivate = FormActivate
  OnKeyUp = FormKeyUp
  object bsSkinPanel2: TPanel
    Left = 0
    Top = 0
    Width = 673
    Height = 32
    TabOrder = 0
    DefaultWidth = 0
    DefaultHeight = 0
    CheckedMode = False
    Checked = False
    NumGlyphs = 1
    Spacing = 2
    Caption = ''
    Align = alTop
    object lbl1: TLabel
      AlignWithMargins = True
      Left = 10
      Top = 3
      Width = 283
      Height = 26
      UseSkinColor = True
      Align = alClient
      Caption = 'Verifica'#231#227'o de arquivos desnecess'#225'rios:'
      Layout = tlCenter
    end
    object gpBotoes: TPanel
      Left = 296
      Top = 0
      Width = 377
      Height = 32
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object bsSkinSpeedButton53: TSpeedButton
        AlignWithMargins = True
        Left = 3
        Top = 3
        Width = 119
        Height = 26
        DefaultWidth = 0
        DefaultHeight = 0
        CheckedMode = False
        ImageList = DM.ico_24x24
        WidthWithCaption = 0
        WidthWithoutCaption = 0
        ImageIndex = 68
        Transparent = True
        Flat = True
        Down = False
        GroupIndex = 0
        Caption = 'Marcar Todos'
        NumGlyphs = 1
        Align = alClient
        Margin = 5
        Spacing = 1
        OnClick = bsSkinSpeedButton53Click
      end
      object bsSkinSpeedButton54: TSpeedButton
        AlignWithMargins = True
        Left = 128
        Top = 3
        Width = 119
        Height = 26
        DefaultWidth = 0
        DefaultHeight = 0
        CheckedMode = False
        ImageList = DM.ico_24x24
        WidthWithCaption = 0
        WidthWithoutCaption = 0
        ImageIndex = 70
        Transparent = True
        Flat = True
        Down = False
        GroupIndex = 0
        Caption = 'Desmarcar Todos'
        NumGlyphs = 1
        Align = alClient
        Margin = 5
        Spacing = 1
        OnClick = bsSkinSpeedButton54Click
      end
      object bsSkinSpeedButton55: TSpeedButton
        AlignWithMargins = True
        Left = 253
        Top = 3
        Width = 121
        Height = 26
        DefaultWidth = 0
        DefaultHeight = 0
        CheckedMode = False
        ImageList = DM.ico_24x24
        WidthWithCaption = 0
        WidthWithoutCaption = 0
        ImageIndex = 69
        Transparent = True
        Flat = True
        Down = False
        GroupIndex = 0
        Caption = 'Inverter Sele'#231#227'o'
        NumGlyphs = 1
        Align = alClient
        Margin = 5
        Spacing = 1
        OnClick = bsSkinSpeedButton55Click
      end
    end
  end
  object bsSkinPanel1: TPanel
    Left = 0
    Top = 274
    Width = 673
    Height = 42
    TabOrder = 5
    DefaultWidth = 0
    DefaultHeight = 0
    CheckedMode = False
    Checked = False
    NumGlyphs = 1
    Spacing = 2
    Caption = ''
    Align = alBottom
    object lblStatus: TLabel
      AlignWithMargins = True
      Left = 10
      Top = 3
      Width = 198
      Height = 36
      UseSkinColor = True
      Align = alClient
      Layout = tlCenter
    end
    object bsSkinButton2: TButton
      AlignWithMargins = True
      Left = 576
      Top = 5
      Width = 92
      Height = 32
      TabOrder = 2
      DefaultWidth = 0
      DefaultHeight = 0
      Transparent = False
      CheckedMode = False
      ImageList = DM.ico_24x24
      ImageIndex = 1
      TabStop = True
      Down = False
      GroupIndex = 0
      Caption = 'Fechar'
      NumGlyphs = 1
      Spacing = 1
      Align = alRight
      OnClick = bsSkinButton2Click
    end
    object btApaga: TButton
      AlignWithMargins = True
      Left = 216
      Top = 5
      Width = 198
      Height = 32
      TabOrder = 0
      DefaultWidth = 0
      DefaultHeight = 0
      Transparent = False
      CheckedMode = False
      ImageList = DM.ico_24x24
      ImageIndex = 80
      TabStop = True
      Down = False
      GroupIndex = 0
      Caption = 'Apagar arquivos selecionados'
      NumGlyphs = 1
      Spacing = 1
      Align = alRight
      Enabled = False
      OnClick = btApagaClick
    end
    object btVerifica: TButton
      AlignWithMargins = True
      Left = 424
      Top = 5
      Width = 142
      Height = 32
      TabOrder = 1
      DefaultWidth = 0
      DefaultHeight = 0
      Transparent = False
      CheckedMode = False
      ImageList = DM.ico_24x24
      ImageIndex = 72
      TabStop = True
      Down = False
      GroupIndex = 0
      Caption = 'Verificar Novamente'
      NumGlyphs = 1
      Spacing = 1
      Align = alRight
      Enabled = False
      OnClick = btVerificaClick
    end
  end
  object gProgresso: TProgressBar
    Left = 0
    Top = 186
    Width = 673
    Height = 6
    Align = alBottom
    TabOrder = 3
  end
  object lvArquivos: TListView
    Left = 0
    Top = 32
    Width = 654
    Height = 154
    DrawSkin = False
    DrawSkinLines = False
    ItemSkinDataName = 'listbox'
    AlternateRow = False
    CheckSkinDataName = 'checkbox'
    DefaultColor = clWindow
    Align = alClient
    Checkboxes = True
    Columns = <
      item
        Caption = 'Arquivo'
        Width = 200
      end
      item
        Caption = 'Diret'#243'rio'
        Width = 300
      end>
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = 13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    ViewStyle = vsReport
    HeaderSkinDataName = 'header'
    VScrollBar = bsSkinScrollBar8
  end
  object lbArquivos: TListBox
    Left = 0
    Top = 192
    Width = 673
    Height = 82
    Align = alBottom
    ItemHeight = 13
    TabOrder = 4
    Visible = False
  end
  object bsSkinScrollBar8: TScrollBar
    Left = 654
    Top = 32
    Width = 19
    Height = 154
    TabOrder = 2
    Visible = False
    DefaultWidth = 19
    DefaultHeight = 0
    Both = False
    BothMarkerWidth = 19
    BothSkinDataName = 'bothhscrollbar'
    Align = alRight
    Kind = sbVertical
    PageSize = 0
    Min = 0
    Max = 0
    Position = 0
    SmallChange = 1
    LargeChange = 1
  end
  object qrVERIFICA: TZQuery
    Connection = DM.ADO
    SQL.Strings = (
      'SELECT TIPO,ARQUIVO,URL FROM ARQUIVOS_SISTEMA'
      'UNION'
      
        'SELECT '#39'IGNORAR'#39','#39'unins000.dat'#39','#39'unins000.dat'#39' AS URL FROM ARQUI' +
        'VOS_SISTEMA'
      'UNION'
      
        'SELECT '#39'IGNORAR'#39','#39'unins000.exe'#39','#39'unins000.exe'#39' AS URL FROM ARQUI' +
        'VOS_SISTEMA'
      ''
      'ORDER BY URL')
    Left = 102
    Top = 113
  end
  object tmrFecha: TTimer
    Enabled = False
    Interval = 10
    OnTimer = tmrFechaTimer
    Left = 104
    Top = 168
  end
end
