object fFavoritos: TfFavoritos
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Alterar Ordem dos Favoritos'
  ClientHeight = 371
  ClientWidth = 394
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object lbFavoritos: TListBox
    Left = 0
    Top = 0
    Width = 394
    Height = 326
    Align = alClient
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
  end
  object pnlBottom: TPanel
    Left = 0
    Top = 326
    Width = 394
    Height = 45
    Align = alBottom
    BevelOuter = bvNone
    Caption = ''
    TabOrder = 1
    object btnUp: TButton
      Left = 4
      Top = 8
      Width = 90
      Height = 29
      Caption = '↑ Para Cima'
      TabOrder = 0
      OnClick = btnUpClick
    end
    object btnDown: TButton
      Left = 100
      Top = 8
      Width = 90
      Height = 29
      Caption = '↓ Para Baixo'
      TabOrder = 1
      OnClick = btnDownClick
    end
    object btnRemove: TButton
      Left = 200
      Top = 8
      Width = 80
      Height = 29
      Caption = 'Remover'
      TabOrder = 2
      OnClick = btnRemoveClick
    end
    object btnClose: TButton
      Left = 302
      Top = 8
      Width = 80
      Height = 29
      Caption = 'Fechar'
      TabOrder = 3
      OnClick = btnCloseClick
    end
  end
end
