object fLiturgia: TfLiturgia
  Left = 0
  Top = 0
  BorderIcons = []
  Caption = 'fLiturgia'
  ClientHeight = 167
  ClientWidth = 686
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  Scaled = False
  OnActivate = FormActivate
  OnKeyUp = FormKeyUp
  object GridPanel2: TPanel
    Left = 0
    Top = 124
    Width = 686
    Height = 43
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 2
    object btAdd: TButton
      Left = 581
      Top = 5
      Width = 100
      Height = 33
      TabOrder = 1
      DefaultWidth = 0
      DefaultHeight = 0
      Transparent = False
      CheckedMode = False
      ImageList = DM.ico_24x24
      ImageIndex = 44
      TabStop = True
      Down = False
      GroupIndex = 0
      Caption = ' Adicionar'
      NumGlyphs = 1
      Spacing = 1
      Align = alClient
      OnClick = btAddClick
    end
    object btDel: TButton
      Left = 476
      Top = 5
      Width = 100
      Height = 33
      TabOrder = 0
      Visible = False
      DefaultWidth = 0
      DefaultHeight = 0
      Transparent = False
      CheckedMode = False
      ImageList = DM.ico_24x24
      ImageIndex = 1
      TabStop = True
      Down = False
      GroupIndex = 0
      Caption = ' Excluir'
      NumGlyphs = 1
      Spacing = 1
      Align = alClient
      OnClick = btDelClick
    end
  end
  object bsSkinPanel1: TPanel
    Left = 0
    Top = 0
    Width = 686
    Height = 29
    TabOrder = 0
    DefaultWidth = 0
    DefaultHeight = 0
    CheckedMode = False
    Checked = False
    BorderStyle = bvNone
    NumGlyphs = 1
    Spacing = 2
    Caption = 'bsSkinPanel1'
    Align = alTop
    object csCor: TColorButton
      Tag = 7
      AlignWithMargins = True
      Left = 628
      Top = 3
      Width = 48
      Height = 21
      Margins.Right = 10
      Margins.Bottom = 5
      DefaultWidth = 0
      DefaultHeight = 0
      CheckedMode = False
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 50
      Transparent = False
      Flat = False
      Down = False
      GroupIndex = 0
      NumGlyphs = 1
      Align = alRight
      Spacing = 1
      NewStyle = False
      TrackPosition = bstpRight
      UseImagesMenuImage = False
      UseImagesMenuCaption = False
      TrackButtonMode = False
      AutoColor = clBlack
      ColorValue = clBlack
      ShowAutoColor = True
      ShowMoreColor = True
      MenuUseSkinFont = True
      MenuDefaultFont.Charset = DEFAULT_CHARSET
      MenuDefaultFont.Color = clWindowText
      MenuDefaultFont.Height = 13
      MenuDefaultFont.Name = 'Tahoma'
      MenuDefaultFont.Style = []
      MenuAlphaBlend = False
      MenuAlphaBlendValue = 200
      MenuAlphaBlendAnimation = False
    end
    object lblItem: TLabel
      AlignWithMargins = True
      Left = 219
      Top = 5
      Width = 75
      Height = 19
      Margins.Left = 5
      Margins.Top = 5
      Margins.Bottom = 5
      TabOrder = 2
      DefaultWidth = 0
      DefaultHeight = 0
      Transparent = False
      BorderStyle = bvNone
      Align = alLeft
      Caption = 'Nome do Item:'
      AutoSize = True
    end
    object txtItem: TEdit
      AlignWithMargins = True
      Left = 300
      Top = 5
      Width = 282
      Height = 19
      Margins.Top = 5
      Margins.Right = 10
      Margins.Bottom = 5
      Text = ''
      DefaultColor = clWindow
      DefaultWidth = 0
      DefaultHeight = 0
      ButtonMode = False
      Align = alClient
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      ButtonImageIndex = -1
      LeftImageIndex = -1
      LeftImageHotIndex = -1
      LeftImageDownIndex = -1
      RightImageIndex = -1
      RightImageHotIndex = -1
      RightImageDownIndex = -1
      OnKeyUp = txtItemKeyUp
    end
    object bsSkinLabel2: TLabel
      AlignWithMargins = True
      Left = 10
      Top = 5
      Width = 68
      Height = 19
      Margins.Left = 10
      Margins.Top = 5
      Margins.Bottom = 5
      TabOrder = 0
      DefaultWidth = 0
      DefaultHeight = 0
      Transparent = False
      BorderStyle = bvNone
      Align = alLeft
      Caption = 'Tipo de Item:'
      AutoSize = True
    end
    object cbItens: TComboBox
      AlignWithMargins = True
      Left = 84
      Top = 5
      Width = 120
      Height = 19
      Margins.Top = 5
      Margins.Right = 10
      Margins.Bottom = 5
      TabOrder = 1
      DefaultWidth = 0
      DefaultHeight = 0
      ToolButtonStyle = False
      AlphaBlend = False
      AlphaBlendValue = 0
      ListBoxCaptionMode = False
      ListBoxDefaultFont.Charset = DEFAULT_CHARSET
      ListBoxDefaultFont.Color = clWindowText
      ListBoxDefaultFont.Height = 13
      ListBoxDefaultFont.Name = 'Tahoma'
      ListBoxDefaultFont.Style = []
      ListBoxDefaultCaptionFont.Charset = DEFAULT_CHARSET
      ListBoxDefaultCaptionFont.Color = clWindowText
      ListBoxDefaultCaptionFont.Height = 13
      ListBoxDefaultCaptionFont.Name = 'Tahoma'
      ListBoxDefaultCaptionFont.Style = []
      ListBoxDefaultItemHeight = 20
      ListBoxCaptionAlignment = taLeftJustify
      ListBoxUseSkinFont = True
      ListBoxUseSkinItemHeight = True
      ListBoxWidth = 0
      HideSelection = True
      AutoComplete = True
      ImageIndex = -1
      CharCase = ecNormal
      DefaultColor = clWindow
      Text = 'Anota'#231#227'o'
      Align = alLeft
      Items.Strings = (
        'Anota'#231#227'o'
        'Arquivo/Diret'#243'rio'
        'Categoria'
        'Itens Agendados'
        'M'#250'sica'
        'Site')
      ItemIndex = -1
      DropDownCount = 8
      HorizontalExtent = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = 13
      Font.Name = 'Tahoma'
      Font.Style = []
      Sorted = True
      Style = bscbFixedStyle
      OnChange = cbItensChange
      OnExit = cbItensChange
    end
    object bsSkinLabel3: TLabel
      AlignWithMargins = True
      Left = 597
      Top = 5
      Width = 25
      Height = 19
      Margins.Left = 5
      Margins.Top = 5
      Margins.Bottom = 5
      TabOrder = 4
      DefaultWidth = 0
      DefaultHeight = 0
      Transparent = False
      BorderStyle = bvNone
      Align = alRight
      Caption = 'Cor:'
      AutoSize = True
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Top = 29
    Width = 686
    Height = 95
    VertScrollBar.Position = 107
    Align = alClient
    BevelInner = bvNone
    BevelOuter = bvNone
    BorderStyle = bsNone
    TabOrder = 1
    Visible = False
    object pnlHinos: TPanel
      Left = 0
      Top = -25
      Width = 669
      Height = 72
      TabOrder = 2
      DefaultWidth = 0
      DefaultHeight = 0
      CheckedMode = False
      Checked = False
      BorderStyle = bvNone
      NumGlyphs = 1
      Spacing = 2
      Caption = 'bsSkinPanel1'
      AutoSize = True
      Align = alTop
      object bsRibbonDivider10: TBevel
        Left = 0
        Top = 0
        Width = 669
        Height = 12
        DividerType = bsdtHorizontalLine
        Align = alTop
      end
      object bsSkinPanel2: TPanel
        Left = 0
        Top = 12
        Width = 669
        Height = 29
        TabOrder = 0
        DefaultWidth = 0
        DefaultHeight = 0
        CheckedMode = False
        Checked = False
        BorderStyle = bvNone
        NumGlyphs = 1
        Spacing = 2
        Caption = 'bsSkinPanel1'
        Align = alTop
        object opcHinosOpc1: TRadioButton
          AlignWithMargins = True
          Left = 10
          Top = 5
          Width = 242
          Height = 19
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          TabOrder = 0
          DefaultWidth = 0
          DefaultHeight = 0
          WordWrap = False
          AllowGrayed = False
          State = cbUnchecked
          ImageIndex = 0
          Flat = True
          TabStop = True
          Radio = False
          Checked = False
          GroupIndex = 0
          Caption = 'A m'#250'sica ser'#225' escolhida na hora'
          OnClick = opcHinosOpc1Click
          Align = alLeft
        end
      end
      object pnlHinosOpc1: TPanel
        Left = 0
        Top = 41
        Width = 669
        Height = 31
        TabOrder = 1
        DefaultWidth = 0
        DefaultHeight = 0
        CheckedMode = False
        Checked = False
        BorderStyle = bvNone
        NumGlyphs = 1
        Spacing = 2
        Caption = 'bsSkinPanel1'
        Align = alTop
        object skLitLabel: TLabel
          AlignWithMargins = True
          Left = 10
          Top = 5
          Width = 36
          Height = 21
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          UseSkinColor = True
          Align = alLeft
          Caption = 'M'#250'sica:'
          Layout = tlCenter
          WordWrap = True
        end
        object bsSkinSpeedButton1: TSpeedButton
          AlignWithMargins = True
          Left = 636
          Top = 3
          Width = 23
          Height = 25
          Margins.Right = 10
          DefaultWidth = 0
          DefaultHeight = 0
          CheckedMode = False
          ImageList = DM.ico_16x16
          WidthWithCaption = 0
          WidthWithoutCaption = 0
          ImageIndex = 27
          Transparent = False
          Flat = False
          Down = False
          GroupIndex = 0
          NumGlyphs = 1
          Align = alRight
          Spacing = 1
          OnClick = bsSkinSpeedButton1Click
        end
        object bsSkinPanel4: TPanel
          AlignWithMargins = True
          Left = 59
          Top = 5
          Width = 571
          Height = 21
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          TabOrder = 0
          DefaultWidth = 0
          DefaultHeight = 0
          CheckedMode = False
          Checked = False
          BorderStyle = bvNone
          NumGlyphs = 1
          Spacing = 2
          Caption = 'bsSkinPanel4'
          Align = alClient
          DesignSize = (
            571
            21)
          object dbLitHinoLista: TDBLookupComboBox
            Left = 0
            Top = 0
            Width = 571
            Height = 20
            Margins.Left = 10
            Margins.Top = 5
            Margins.Right = 10
            Margins.Bottom = 5
            Anchors = [akLeft, akTop, akRight, akBottom]
            TabOrder = 0
            DefaultWidth = 0
            DefaultHeight = 20
            DefaultColor = clWindow
            ListBoxDefaultItemHeight = 20
            ListBoxUseSkinFont = True
            ListBoxUseSkinItemHeight = True
            KeyField = 'ID'
            ListField = 'NOME'
            ListSource = dsHinos
          end
        end
      end
    end
    object pnlAnotacoes: TPanel
      Left = 0
      Top = -66
      Width = 669
      Height = 41
      TabOrder = 1
      DefaultWidth = 0
      DefaultHeight = 0
      CheckedMode = False
      Checked = False
      BorderStyle = bvNone
      NumGlyphs = 1
      Spacing = 2
      Caption = 'bsSkinPanel1'
      AutoSize = True
      Align = alTop
      object bsRibbonDivider1: TBevel
        Left = 0
        Top = 0
        Width = 669
        Height = 12
        DividerType = bsdtHorizontalLine
        Align = alTop
      end
      object bsSkinPanel6: TPanel
        Left = 0
        Top = 12
        Width = 669
        Height = 29
        TabOrder = 0
        DefaultWidth = 0
        DefaultHeight = 0
        CheckedMode = False
        Checked = False
        BorderStyle = bvNone
        NumGlyphs = 1
        Spacing = 2
        Caption = 'bsSkinPanel1'
        Align = alTop
        object bsSkinStdLabel1: TLabel
          AlignWithMargins = True
          Left = 10
          Top = 5
          Width = 50
          Height = 19
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          UseSkinColor = True
          Align = alLeft
          Caption = 'Anota'#231#227'o:'
          Layout = tlCenter
          WordWrap = True
        end
        object edtAnotacao: TEdit
          AlignWithMargins = True
          Left = 73
          Top = 5
          Width = 586
          Height = 19
          Margins.Left = 10
          Margins.Top = 5
          Margins.Right = 10
          Margins.Bottom = 5
          Text = ''
          DefaultColor = clWindow
          DefaultWidth = 0
          DefaultHeight = 0
          ButtonMode = False
          Align = alClient
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          ButtonImageIndex = -1
          LeftImageIndex = -1
          LeftImageHotIndex = -1
          LeftImageDownIndex = -1
          RightImageIndex = -1
          RightImageHotIndex = -1
          RightImageDownIndex = -1
          OnKeyUp = txtItemKeyUp
        end
      end
    end
    object pnlSite: TPanel
      Left = 0
      Top = 47
      Width = 669
      Height = 41
      TabOrder = 3
      DefaultWidth = 0
      DefaultHeight = 0
      CheckedMode = False
      Checked = False
      BorderStyle = bvNone
      NumGlyphs = 1
      Spacing = 2
      Caption = 'pnlSite'
      AutoSize = True
      Align = alTop
      object bsRibbonDivider2: TBevel
        Left = 0
        Top = 0
        Width = 669
        Height = 12
        DividerType = bsdtHorizontalLine
        Align = alTop
      end
      object bsSkinPanel3: TPanel
        Left = 0
        Top = 12
        Width = 669
        Height = 29
        TabOrder = 0
        DefaultWidth = 0
        DefaultHeight = 0
        CheckedMode = False
        Checked = False
        BorderStyle = bvNone
        NumGlyphs = 1
        Spacing = 2
        Caption = 'bsSkinPanel1'
        Align = alTop
        object bsSkinStdLabel2: TLabel
          AlignWithMargins = True
          Left = 10
          Top = 5
          Width = 22
          Height = 19
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          UseSkinColor = True
          Align = alLeft
          Caption = 'Site:'
          Layout = tlCenter
          WordWrap = True
        end
        object bsSkinSpeedButton2: TSpeedButton
          AlignWithMargins = True
          Left = 564
          Top = 3
          Width = 95
          Height = 23
          Margins.Right = 10
          DefaultWidth = 0
          DefaultHeight = 0
          CheckedMode = False
          ImageList = DM.ico_16x16
          WidthWithCaption = 0
          WidthWithoutCaption = 0
          ImageIndex = 67
          Transparent = False
          Flat = False
          Down = False
          GroupIndex = 0
          Caption = ' Testar link'
          NumGlyphs = 1
          Align = alRight
          Spacing = 1
          OnClick = bsSkinSpeedButton2Click
        end
        object urlSite: TbsSkinURLEdit
          AlignWithMargins = True
          Left = 45
          Top = 5
          Width = 513
          Height = 19
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          Text = ''
          DefaultColor = clWindow
          DefaultWidth = 0
          DefaultHeight = 0
          ButtonMode = False
          Align = alClient
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          ButtonImageIndex = -1
          LeftImageIndex = -1
          LeftImageHotIndex = -1
          LeftImageDownIndex = -1
          RightImageIndex = -1
          RightImageHotIndex = -1
          RightImageDownIndex = -1
          OnExit = urlSiteExit
          LinkType = bsltHTTP
          Execute = True
        end
      end
    end
    object pnlArquivo: TPanel
      Left = 0
      Top = 88
      Width = 669
      Height = 41
      TabOrder = 4
      DefaultWidth = 0
      DefaultHeight = 0
      CheckedMode = False
      Checked = False
      BorderStyle = bvNone
      NumGlyphs = 1
      Spacing = 2
      Caption = 'bsSkinPanel1'
      AutoSize = True
      Align = alTop
      object bsRibbonDivider3: TBevel
        Left = 0
        Top = 0
        Width = 669
        Height = 12
        DividerType = bsdtHorizontalLine
        Align = alTop
      end
      object bsSkinPanel7: TPanel
        Left = 0
        Top = 12
        Width = 669
        Height = 29
        TabOrder = 0
        DefaultWidth = 0
        DefaultHeight = 0
        CheckedMode = False
        Checked = False
        BorderStyle = bvNone
        NumGlyphs = 1
        Spacing = 2
        Caption = 'bsSkinPanel1'
        Align = alTop
        object bsSkinStdLabel3: TLabel
          AlignWithMargins = True
          Left = 10
          Top = 5
          Width = 86
          Height = 19
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          UseSkinColor = True
          Align = alLeft
          Caption = 'Arquivo/Diret'#243'rio:'
          Layout = tlCenter
          WordWrap = True
        end
        object bsSkinSpeedButton3: TSpeedButton
          AlignWithMargins = True
          Left = 582
          Top = 3
          Width = 77
          Height = 23
          Margins.Right = 10
          DefaultWidth = 0
          DefaultHeight = 0
          CheckedMode = False
          ImageList = DM.ico_16x16
          WidthWithCaption = 0
          WidthWithoutCaption = 0
          ImageIndex = 38
          Transparent = False
          Flat = False
          Down = False
          GroupIndex = 0
          Caption = ' Diret'#243'rio'
          NumGlyphs = 1
          Align = alRight
          Spacing = 1
          OnClick = bsSkinSpeedButton3Click
        end
        object bsSkinSpeedButton4: TSpeedButton
          AlignWithMargins = True
          Left = 499
          Top = 3
          Width = 77
          Height = 23
          DefaultWidth = 0
          DefaultHeight = 0
          CheckedMode = False
          ImageList = DM.ico_16x16
          WidthWithCaption = 0
          WidthWithoutCaption = 0
          ImageIndex = 5
          Transparent = False
          Flat = False
          Down = False
          GroupIndex = 0
          Caption = ' Arquivo'
          NumGlyphs = 1
          Align = alRight
          Spacing = 1
          OnClick = bsSkinSpeedButton4Click
        end
        object edtDiretorio: TEdit
          AlignWithMargins = True
          Left = 150
          Top = 5
          Width = 343
          Height = 19
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          Text = ''
          DefaultColor = clWindow
          DefaultWidth = 0
          DefaultHeight = 0
          ButtonMode = False
          Align = alClient
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 1
          ButtonImageIndex = -1
          LeftImageIndex = -1
          LeftImageHotIndex = -1
          LeftImageDownIndex = -1
          RightImageIndex = -1
          RightImageHotIndex = -1
          RightImageDownIndex = -1
          OnEnter = edtDiretorioEnter
          OnExit = edtDiretorioExit
          OnKeyUp = txtItemKeyUp
        end
        object edtDiretorioInfo: TEdit
          AlignWithMargins = True
          Left = 109
          Top = 5
          Width = 28
          Height = 19
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          Text = ''
          DefaultColor = clWindow
          DefaultWidth = 0
          DefaultHeight = 0
          ButtonMode = False
          Align = alLeft
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          Visible = False
          ButtonImageIndex = -1
          LeftImageIndex = -1
          LeftImageHotIndex = -1
          LeftImageDownIndex = -1
          RightImageIndex = -1
          RightImageHotIndex = -1
          RightImageDownIndex = -1
          OnKeyUp = txtItemKeyUp
        end
      end
    end
    object pnlItensAgendados: TPanel
      Left = 0
      Top = -107
      Width = 669
      Height = 41
      TabOrder = 0
      DefaultWidth = 0
      DefaultHeight = 0
      CheckedMode = False
      Checked = False
      BorderStyle = bvNone
      NumGlyphs = 1
      Spacing = 2
      Caption = 'bsSkinPanel1'
      AutoSize = True
      Align = alTop
      object bsRibbonDivider4: TBevel
        Left = 0
        Top = 0
        Width = 669
        Height = 12
        DividerType = bsdtHorizontalLine
        Align = alTop
      end
      object bsSkinPanel8: TPanel
        Left = 0
        Top = 12
        Width = 669
        Height = 29
        TabOrder = 0
        DefaultWidth = 0
        DefaultHeight = 0
        CheckedMode = False
        Checked = False
        BorderStyle = bvNone
        NumGlyphs = 1
        Spacing = 2
        Caption = 'bsSkinPanel1'
        Align = alTop
        object bsSkinStdLabel4: TLabel
          AlignWithMargins = True
          Left = 10
          Top = 5
          Width = 26
          Height = 19
          Margins.Left = 10
          Margins.Top = 5
          Margins.Bottom = 5
          UseSkinColor = True
          Align = alLeft
          Caption = 'Item:'
          Layout = tlCenter
          WordWrap = True
        end
        object dblItem: TDBLookupComboBox
          AlignWithMargins = True
          Left = 49
          Top = 5
          Width = 610
          Height = 21
          Margins.Left = 10
          Margins.Top = 5
          Margins.Right = 10
          Margins.Bottom = 5
          Align = alClient
          KeyField = 'ID'
          ListField = 'NOME'
          ListSource = DM.dsCategoriasItensAgendados
          TabOrder = 0
        end
      end
    end
    object bsSkinPanel5: TPanel
      Left = 0
      Top = 129
      Width = 669
      Height = 0
      TabOrder = 5
      DefaultWidth = 0
      DefaultHeight = 0
      CheckedMode = False
      Checked = False
      BorderStyle = bvNone
      NumGlyphs = 1
      Spacing = 2
      Caption = 'bsSkinPanel1'
      AutoSize = True
      Align = alClient
    end
  end
  object dsHinos: TDataSource
    DataSet = qrHinos
    Left = 406
    Top = 124
  end
  object qrHinos: TZQuery
    Filtered = True
    Connection = DM.ADO
    SQL.Strings = (
      
        'SELECT DISTINCT ID,FAIXA,NOME_ALBUM_COM,NOME_COM AS NOME,TIPO_HA' +
        'SD,TIPO_JA FROM LISTA_MUSICAS'
      'ORDER BY NOME_COM')
    Left = 370
    Top = 124
  end
end
