object fMonitorCronometro: TfMonitorCronometro
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'Cron'#244'metro'
  ClientHeight = 400
  ClientWidth = 600
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  object pnlCrono: TPanel
    Left = 0
    Top = 0
    Width = 450
    Height = 400
    Align = alClient
    BevelOuter = bvNone
    Color = clWhite
    ParentBackground = False
    TabOrder = 0
    object imgCrono: TImage
      Left = 24
      Top = 21
      Width = 632
      Height = 419
      Center = True
      Stretch = True
      Transparent = True
    end
    object lmdCrono: TLabel
      Left = 0
      Top = 0
      Width = 450
      Height = 394
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Caption = '00:00:00.000'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -27
      Font.Name = 'Arial Rounded MT Bold'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = False
      Layout = tlCenter
    end
    object gCrono: TProgressBar
      Left = 0
      Top = 394
      Width = 450
      Height = 6
      TabOrder = 0
      DefaultWidth = 0
      DefaultHeight = 0
      ShowProgressText = False
      ShowPercent = False
      MinValue = 0
      MaxValue = 1
      Value = 1
      Vertical = False
      ProgressAnimationPause = 3000
      Align = alBottom
    end
  end
  object pnlTempoGravado: TPanel
    Left = 450
    Top = 0
    Width = 150
    Height = 400
    TabOrder = 1
    DefaultWidth = 0
    DefaultHeight = 0
    NumGlyphs = 1
    Spacing = 2
    RealWidth = 0
    ShowRollButton = False
    ShowCloseButton = False
    RollState = False
    RollKind = rkRollVertical
    Moveable = False
    Sizeable = False
    Align = alRight
    Caption = 'Tempos gravados:'
    object lbCrono: TCheckListBox
      Left = 1
      Top = 21
      Width = 148
      Height = 378
      TabOrder = 0
      DefaultWidth = 0
      DefaultHeight = 0
      AlternateRow = False
      ShowCheckBoxes = False
      HeaderLeftAlignment = False
      HeaderSkinDataName = 'menuheader'
      ItemSkinDataName = 'listbox'
      Items = <>
      ShowItemTitles = True
      ItemHeight = 30
      HeaderHeight = 20
      ItemIndex = -1
      ShowLines = True
      MouseMoveChangeIndex = False
      Align = alClient
    end
  end
end
