object fMonitorSorteio: TfMonitorSorteio
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'Sorteio'
  ClientHeight = 400
  ClientWidth = 600
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  object pnlSorteio: TPanel
    Left = 129
    Top = 0
    Width = 342
    Height = 400
    Align = alClient
    BevelOuter = bvNone
    Color = clWhite
    ParentBackground = False
    TabOrder = 0
    object imgSorteio: TImage
      Left = 0
      Top = 6
      Width = 524
      Height = 419
      Center = True
      Stretch = True
      Transparent = True
    end
    object lmdSorteio: TLabel
      Left = 0
      Top = 0
      Width = 342
      Height = 394
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Caption = '0000'
      Color = clBtnFace
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -27
      Font.Name = 'Arial Rounded MT Bold'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = False
      Layout = tlCenter
    end
    object gSorteio: TProgressBar
      Left = 0
      Top = 394
      Width = 342
      Height = 6
      TabOrder = 0
      DefaultWidth = 0
      DefaultHeight = 0
      ShowProgressText = False
      ShowPercent = False
      MinValue = 0
      MaxValue = 1
      Value = 1
      Vertical = False
      ProgressAnimationPause = 3000
      Align = alBottom
    end
  end
  object pnlSorteioE: TPanel
    Left = 0
    Top = 0
    Width = 129
    Height = 400
    TabOrder = 1
    DefaultWidth = 0
    DefaultHeight = 0
    NumGlyphs = 1
    Spacing = 2
    RealWidth = 0
    ShowRollButton = False
    ShowCloseButton = True
    RollState = False
    RollKind = rkRollVertical
    Moveable = False
    Sizeable = False
    Align = alLeft
    Caption = 'N'#250'meros do Sorteio'
    OnClose = pnlSorteioEClose
    object lbSorteio: TCheckListBox
      Left = 1
      Top = 21
      Width = 127
      Height = 378
      TabOrder = 0
      DefaultWidth = 0
      DefaultHeight = 0
      AlternateRow = False
      ShowCheckBoxes = True
      HeaderLeftAlignment = False
      HeaderSkinDataName = 'menuheader'
      ItemSkinDataName = 'listbox'
      ShowItemTitles = True
      ItemHeight = 30
      HeaderHeight = 20
      ItemIndex = -1
      ShowLines = True
      MouseMoveChangeIndex = False
      Align = alClient
      OnItemCheckClick = lbSorteioItemCheckClick
    end
  end
  object pnlSorteioD: TPanel
    Left = 471
    Top = 0
    Width = 129
    Height = 400
    TabOrder = 2
    DefaultWidth = 0
    DefaultHeight = 0
    NumGlyphs = 1
    Spacing = 2
    RealWidth = 0
    ShowRollButton = False
    ShowCloseButton = True
    RollState = False
    RollKind = rkRollVertical
    Moveable = False
    Sizeable = False
    Align = alRight
    Caption = #218'ltimos Sorteados'
    OnClose = pnlSorteioDClose
    object lbSorteado: TCheckListBox
      Left = 1
      Top = 21
      Width = 127
      Height = 378
      TabOrder = 0
      DefaultWidth = 0
      DefaultHeight = 0
      AlternateRow = False
      ShowCheckBoxes = False
      HeaderLeftAlignment = False
      HeaderSkinDataName = 'menuheader'
      ItemSkinDataName = 'listbox'
      ShowItemTitles = True
      ItemHeight = 30
      HeaderHeight = 20
      ItemIndex = -1
      ShowLines = True
      MouseMoveChangeIndex = False
      Align = alClient
    end
  end
end
