object fNovaVersao: TfNovaVersao
  Left = 379
  Top = 277
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Atualizar Colet'#226'nea...'
  ClientHeight = 196
  ClientWidth = 588
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  Position = poScreenCenter
  Scaled = False
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  object bsSkinPanel1: TPanel
    Left = 0
    Top = 154
    Width = 588
    Height = 42
    TabOrder = 2
    Caption = ''
    Align = alBottom
    object bsSkinButton2: TButton
      AlignWithMargins = True
      Left = 473
      Top = 5
      Width = 110
      Height = 32
      TabOrder = 1
      TabStop = True
      Caption = ' N'#227'o'
      Align = alRight
      OnClick = bsSkinButton2Click
    end
    object bsSkinButton3: TButton
      AlignWithMargins = True
      Left = 353
      Top = 5
      Width = 110
      Height = 32
      TabOrder = 0
      TabStop = True
      Caption = ' Sim'
      Align = alRight
      OnClick = bsSkinButton3Click
    end
  end
  object bsSkinPanel2: TPanel
    Left = 0
    Top = 0
    Width = 105
    Height = 154
    TabOrder = 0
    Caption = ''
    Align = alLeft
    object Image1: TImage
      Left = 0
      Top = 0
      Width = 105
      Height = 154
      Align = alClient
      Center = True
    end
  end
  object bsSkinPanel3: TPanel
    Left = 105
    Top = 0
    Width = 483
    Height = 154
    TabOrder = 1
    Caption = ''
    Align = alClient
    object lbl1: TLabel
      AlignWithMargins = True
      Left = 5
      Top = 15
      Width = 473
      Height = 13
      Align = alTop
      Caption = 'H'#225' uma nova vers'#227'o dispon'#237'vel de sua colet'#226'nea.'
      Layout = tlCenter
    end
    object lblMsg: TLabel
      AlignWithMargins = True
      Left = 5
      Top = 103
      Width = 473
      Height = 13
      Align = alTop
      Caption = 'Deseja baixar e atualizar sua colet'#226'nea?'
      Layout = tlCenter
      WordWrap = True
    end
    object GridPanel4: TPanel
      AlignWithMargins = True
      Left = 5
      Top = 43
      Width = 473
      Height = 45
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object lbl2: TLabel
        Left = 0
        Top = 0
        Width = 110
        Height = 22
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        Align = alClient
        Caption = 'Vers'#227'o atual:'
        ParentFont = False
        Layout = tlCenter
      end
      object lblVAtu: TLabel
        Left = 110
        Top = 0
        Width = 363
        Height = 22
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Align = alClient
        AutoSize = False
        Caption = '00.00.00.00'
        ParentFont = False
        Layout = tlCenter
      end
      object lbl3: TLabel
        Left = 0
        Top = 22
        Width = 110
        Height = 23
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        Align = alClient
        Caption = 'Nova vers'#227'o:'
        ParentFont = False
        Layout = tlCenter
      end
      object lblVNova: TLabel
        Left = 110
        Top = 22
        Width = 363
        Height = 23
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Align = alClient
        AutoSize = False
        Caption = '00.00.00.00'
        ParentFont = False
        Layout = tlCenter
      end
    end
  end
  object progress: TProgressBar
    AlignWithMargins = True
    Left = 105
    Top = 97
    Width = 469
    Height = 21
    Style = pbstMarquee
    TabOrder = 3
    Visible = False
  end
  object OpenDialog1: TOpenDialog
    Filter = 'All files|*.*'
    FilterIndex = 1
    Left = 496
    Top = 16
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 246
    Top = 67
  end
end
